[33mcommit bf05751af6f2e8675b07f9e99973733feb958849[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBootstrap_Admin[m[33m)[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Thu Apr 2 12:43:10 2026 -0400

    feat: bootstrap admin - auto-create first admin user on empty database

[33mcommit 7c551860ecf9f103c3f984500f7cec41487375f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 121ba7e 35fcc4b
Author: Ansh Arora <124551418+ansharora7672@users.noreply.github.com>
Date:   Thu Apr 2 12:30:49 2026 -0400

    Merge pull request #4 from ansharora7672/vulnerability_fix
    
    fix: security and data integrity audit fixes - Split get_current_user…

[33mcommit 35fcc4bbae9b0268816e00e090d0751ab4e3219f[m[33m ([m[1;31morigin/vulnerability_fix[m[33m, [m[1;32mvulnerability_fix[m[33m)[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Thu Apr 2 12:12:58 2026 -0400

    fix: security and data integrity audit fixes - Split get_current_user into dependency + route, removed /register, added duplicate email check, fixed timezone, added retry logic, added full_name to auth, removed console.log, filtered past slots, tied echo to APP_ENV

[33mcommit 121ba7e4444bf35a0ce86444552012b8968f39a3[m
Merge: 50321c4 cf29902
Author: Ansh Arora <124551418+ansharora7672@users.noreply.github.com>
Date:   Thu Apr 2 11:54:33 2026 -0400

    Merge pull request #3 from ansharora7672/get-quote-ticket
    
    Get quote ticket

[33mcommit cf299029931337d4dafd15292ee354aabdb2d21e[m[33m ([m[1;31morigin/get-quote-ticket[m[33m, [m[1;32mget-quote-ticket[m[33m)[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Thu Apr 2 11:50:53 2026 -0400

    working code

[33mcommit ad55588c98aec8a5321434aa57623a7edd549f11[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sat Mar 21 04:50:09 2026 -0400

    good quote+cal

[33mcommit 50321c44562a7b4176a6375a863c40b327997b93[m
Merge: 9744360 c83cec0
Author: Ansh Arora <124551418+ansharora7672@users.noreply.github.com>
Date:   Sat Mar 21 03:40:47 2026 -0400

    Merge pull request #2 from ansharora7672/nightsession_finalround
    
    calender functionality si fully functional and tested

[33mcommit c83cec08448d7109a38766a600515c6aeb42a8ce[m[33m ([m[1;31morigin/nightsession_finalround[m[33m, [m[1;32mnightsession_finalround[m[33m)[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sat Mar 21 03:39:44 2026 -0400

    calender functionality si fully functional and tested

[33mcommit 97443602e70fcee8b909dec9d0ec54e2b35537a9[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Fri Mar 20 03:06:54 2026 -0400

    added the email service

[33mcommit 3ffc0e66447f36869b74e78ea3a62304135c8394[m
Merge: bdd3fd0 433c907
Author: Ansh Arora <124551418+ansharora7672@users.noreply.github.com>
Date:   Fri Mar 20 02:21:49 2026 -0400

    Merge pull request #1 from ansharora7672/19th_3hour_session
    
    19th 3hour session

[33mcommit 433c907f017534224ebc108ff24b195ace37dfda[m[33m ([m[1;31morigin/19th_3hour_session[m[33m, [m[1;32m19th_3hour_session[m[33m)[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Fri Mar 20 02:19:57 2026 -0400

    staff managemnt is working fine and is complete

[33mcommit 886b359af11d6ef3655df578895d1875741be300[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Fri Mar 20 00:33:36 2026 -0400

    some cool stuff staff change password setup

[33mcommit 58168c9169e3eb11c89e9d94370acd3e8dc9ee27[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Thu Mar 19 13:51:42 2026 -0400

    first commit

[33mcommit bdd3fd0f79fc3a57d0ecb6d8606485d085f73568[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sun Mar 8 03:59:35 2026 -0400

    added secure auth and RBAC dashboard control

[33mcommit 68a198c516b0f5a723e489603beedd3e1d4fc17d[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sun Mar 8 01:52:21 2026 -0500

    landing page is all set

[33mcommit 9012ceecb1343269cf26750191e1f3d83812b100[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sun Mar 8 00:19:52 2026 -0500

    frontend is also setup everything is working greate

[33mcommit ea72996152c98636dadda79b8c5129269e9befce[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sat Mar 7 23:55:33 2026 -0500

    fastapi running and backend is set up

[33mcommit 054fabe17ec2845ee1bd8f7ecb169541e9bd3e6d[m
Author: Ansh <Aarora9525@conestogac.on.ca>
Date:   Sat Mar 7 16:34:17 2026 -0500

    chore: initial commit with SPEC and assets
